<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWoks</title>
</head>
<body>
    <h1> DreamWoks Animation</h1>
    <table border 2> 
    <tr> 
        <th><video src="Abertura.mp4" type="video/mp4" controls autoplays poster="download.jfif" width="490" height="260"></video></th> <th> <iframe width="560" height="315" src="https://www.youtube.com/embed/eO_sikJGhQI?si=9prWXrk5EWEnqMJR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="490" height="260"></iframe></th>
    </tr>
    <tr> 
        <th> Abertura do filme</th><th> As Aventuras do Gato de Botas</th>
    </tr>
</table>
<h4><a href="Atvd3.html" target="_blank">Anterior </a><a href="atvd3cont.2.html" target="_blank"> Próximo</a></h4>
</body>
</html>