<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>
<body>
    <h1> DreamWoks Animation</h1>
    <p>Estúdio de animação norte-americano que já lançou diversos filmes de animação e programas de televisão </p>
    <table border>
     <tr> 
        <th> <img src="DW1.png" alt="DW1" width="100%" /></th><th> <img src="DW2.jpg" alt="DW2" width="100%" /> </th> <th> <img src="DW3.png" alt="DW3" width="100%"</th>
     </tr>    
     <tr> <th> <p> Uma das maiores empresas cinematográficas dos Estados Unidos</p></th><th> <p> Desenvolve, produz e distribui Filmes, Video games e programas de televisão</p></th><th> <p> Fundada por SKG: Steven Spielberg, Jeffrey Katzenberg e David Geffen</p></th>
     </tr>
<tr> <th colspan="6"><img src="Personagens.jpg" alt="Personagens" width="100%" /> </th>
</tr>
<tr><th colspan="6"> <pre>                  Alguns Personagens              </pre></th></tr>
    </table>
    <h4> <a href="atvd3cont.1.html" target="blank"> Próximo</a></h4>
</body>
</html>