<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWoks</title>
</head>
<body>
    <h1> DreamWoks Animation</h1> 
    <table border> 
        <tr><td> <iframe src="https://www.dreamworks.com/" width="980" height="228"> </iframe></td></tr>
        <tr><th>Site da DreamWoks</th></tr>
        <tr> 
            <th> <embed src="OPC.pdf" width="980" height="228"> </th>
        </tr>
        <tr> 
            <th> O poderoso Chefinho</th>
            </tr>
        </table>
    <h4> <a href="Atvd3.html" target="_blank"> Inicio</a><a href="atvd3cont.1.html" target="_blank"> Anterior</a></h4>
</body>
</html>